<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#FFC107"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp">

        <!--Contenido de tarjeta-->
        <!--Puedes colocar cualquier diseño aqui
        como TextView, ImageView, etc.-->

    </androidx.cardview.widget.CardView>

</LinearLayout>