<resources>
    <string name="app_name">Interfaz</string>
    <string name="login_title">!Mi Eco App Genial¡</string>
    <string name="login_user_input">Usuario</string>
    <string name="login_pass_input">Contraseña</string>
    <string name="login_bottom_name">Iniciar sesion</string>
    <string name="login_recover_pass">¿Olvidaste tu contraseña?</string>
    <string name="register_title">Registro</string>
    <string name="register_name">Nombre</string>
    <string name="register_last_name">Apellido</string>
    <string name="register_address">Direccion</string>
    <string name="register_phone">Telefono</string>
    <string name="register_bottom_name">Registrarse</string>
    <string name="principal_title">BIENVENIDO A MI ECO APP GENIAL</string>
    <string name="principal_bottom_name">Ingresar</string>
    <string name="principal_bottom_name_2">Registrarse</string>
</resources>