<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_marginTop="-40dp"
        android:padding="0dp"
        android:layout_gravity="center_horizontal|top"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_footnote"
        android:layout_gravity="center_horizontal|bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="32dp"
        android:text="@string/principal_title"
        android:layout_marginTop="250dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/principal_bottom_name_2"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_button_background"
        android:layout_marginTop="600dp"
        android:padding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/principal_bottom_name"
        android:textColor="#FFFFFF"
        android:background="@drawable/login_button_background"
        android:layout_marginTop="540dp"
        android:padding="10dp"/>

</FrameLayout>