<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_marginTop="-40dp"
        android:padding="0dp"
        android:layout_gravity="center_horizontal|top"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_footnote"
        android:layout_gravity="center_horizontal|bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="32dp"
        android:text="@string/login_title"
        android:layout_marginTop="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="380dp"
        android:padding="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/login_user_input"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/login_edittext_background"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/login_pass_input"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:background="@drawable/login_edittext_background"
            android:padding="10dp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/login_bottom_name"
            android:textColor="#FFFFFF"
            android:background="@drawable/login_button_background"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_recover_pass"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</FrameLayout>